
<!DOCTYPE html>
<html>
<head>
    <title>Travel Search Bot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🌍 Travel Search Bot</h1>
    <form method="POST">
        <select name="tab" onchange="this.form.submit()">
            <option value="flights" {% if tab == 'flights' %}selected{% endif %}>Flights</option>
            <option value="hotels" {% if tab == 'hotels' %}selected{% endif %}>Hotels</option>
            <option value="cars" {% if tab == 'cars' %}selected{% endif %}>Car Rentals</option>
        </select>

        {% if tab == 'flights' %}
        <input type="text" name="origin" placeholder="From (e.g. MAA)" required>
        <input type="text" name="destination" placeholder="To (e.g. SYD)" required>
        <input type="date" name="date" required>
        {% elif tab == 'hotels' %}
        <input type="text" name="location" placeholder="City" required>
        <input type="date" name="checkin" required>
        <input type="date" name="checkout" required>
        {% elif tab == 'cars' %}
        <input type="text" name="location" placeholder="City" required>
        <input type="date" name="pickup" required>
        <input type="date" name="dropoff" required>
        {% endif %}

        <button type="submit">Search</button>
    </form>

    <div class="results">
        {% if tab == 'flights' %}
            {% for flight in results.flights %}
                <div class="card">✈️ {{ flight.airline }} - ₹{{ flight.price }}<br>{{ flight.departure_time }} → {{ flight.arrival_time }}</div>
            {% endfor %}
        {% elif tab == 'hotels' %}
            {% for hotel in results.hotels %}
                <div class="card">🏨 {{ hotel.name }} - ₹{{ hotel.price }}<br>{{ hotel.city }}</div>
            {% endfor %}
        {% elif tab == 'cars' %}
            {% for car in results.cars %}
                <div class="card">🚗 {{ car.brand }} - ₹{{ car.price }}/day<br>{{ car.type }}</div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
